AzureADUsers/AddUsersADToAgilepointWindow.xaml

<Window x:Class="ActiveDirectorySearch.AddUsersADToAgilepoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiveDirectorySearch"
        mc:Ignorable="d"
        Title="Create New User" Height="662" Width="800" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" >

    <StackPanel Margin="2,2,2,0">
        <Border BorderThickness="1,1,1,1"  BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Margin="0 0 0 25"  >
            <Grid Margin="2 2 2 2" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Height="50" >
                    <Image.Source>
                        <BitmapImage  UriSource="/Images/User.png" />
                    </Image.Source>
                </Image>
                <Label Grid.Column="1" Content="Add Users From  Active Directory" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="52,14,110,14" Width="510"/>
            </Grid>
        </Border>


        <GroupBox x:Name="GrpAgilepointProperties" Margin="0,8,0,0" Header="AgilePoint" IsEnabled="true" BorderBrush="#FF03213A" >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" ></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  Margin="10 0 10 0" >
                    <TextBlock Text="Server Instance URL (REST)" FontSize="10"></TextBlock>
                    <TextBox x:Name="txtAPRestUrl" FontSize="10" Padding="2" Height="20" Margin="0,0,-387,0" Text=""></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 0 10 0" >
                    <TextBlock Text="AgilePoint UserName" FontSize="10"></TextBlock>
                    <TextBox x:Name="txtAPUserName" FontSize="10" Padding="2" Text=""></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 0 10 0">
                    <TextBlock Text="Password" FontSize="10"></TextBlock>
                    <PasswordBox x:Name="txtAPPassword"  FontSize="10" Padding="2" Password=""></PasswordBox>
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="GrpADProperties" Margin="0,8,0,0" Header="Active Directory" IsEnabled="true" BorderBrush="#FF03213A" >
            <Grid Height="107">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" ></RowDefinition>
                    <RowDefinition Height="50" ></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Grid.Column="0" Margin="10 0 10 0">
                    <TextBlock Text="LDAP Path" FontSize="10" ></TextBlock>
                    <TextBox x:Name="txtLDAPPath" FontSize="10" Padding="2" Height="19" Margin="0,0,-387,0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 0 0 0">
                    <TextBlock Text="EmailAddres" FontSize="10"></TextBlock>
                    <TextBox x:Name="txtEmailAddress" Padding="2" FontSize="10"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 15 0 0">
                    <Button x:Name="btnSearch" FontSize="12" Content="Search"  Click="btnSearch_Click" Margin="103,0,61,0" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dgvUsersDetails" Height="152" Margin="0 10 0 0"  AutoGenerateColumns="false" LoadingRow="OnLoadingRow">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                    Path=Header}" FontSize="10"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>

                <DataGridTextColumn  Header="UserName"  Binding="{Binding UserName}" Width="*" FontSize="10"/>
                <DataGridTextColumn  Header="FullName"  Binding="{Binding FullName}" Width="*" FontSize="10"/>
                <DataGridTextColumn  Header="EMailAddress"  Binding="{Binding EMailAddress}" Width="*" FontSize="10"/>
                <DataGridTextColumn  Header="Department"  Binding="{Binding Department}" Width="*" FontSize="10"/>
                <DataGridTextColumn  Header="Manager"  Binding="{Binding Manager}" Width="*" FontSize="10"/>
            </DataGrid.Columns>
        </DataGrid >

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="387,10,0,0">
            <Button x:Name="btnAddUser" FontSize="12" Content="Add User To AgilePoint "  Click="btnAddUser_Click" Margin="118,0,61,0" />
        </StackPanel>
    </StackPanel>

</Window>
